<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EcoLabs</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="#pedidos.html">Meus Pedidos</a></li>
                <li><a href="#ranking.html">Ranking</a></li>
                <li><a href="#sair.html">Sair</a></li>
            </ul>
        </nav>
        <h1>Greenr</h1>
    </header>
    <main>
        <section id="restaurant-list">
            <!-- Cards dos restaurantes/produtores -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
